# pg-queue

./: pom.xml
src/main/java/com/intech/cms/utils/pgqueue/clients/: DeserializationException.java  Deserializer.java  IDeserializer.java  IMessageConsumer.java  IMessageProducer.java  ISerializer.java  MessageConsumer.java  MessageProducer.java  SerializationException.java  Serializer.java
src/main/java/com/intech/cms/utils/pgqueue/clients/impls/: DefaultMessageConsumerBuilder.java  DefaultMessageProducerBuilder.java  JsonDeserializerImpl.java  JsonSerializerImpl.java  MessageConsumerImpl.java  MessageProducerImpl.java
src/main/java/com/intech/cms/utils/pgqueue/model/: Message.java  MessageState.java
src/main/java/com/intech/cms/utils/pgqueue/repository/: IMessageQueue.java  MessageQueue.java
src/main/java/com/intech/cms/utils/pgqueue/repository/impls/: DefaultMessageQueueBuilder.java  MessageQueueImpl.java
src/test/java/com/intech/cms/utils/pgqueue/: MessageQueueTests.java
src/test/resources/: logback-test.xml
src/test/resources/sql/: init-data.sql  truncate.sql
